<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #49BA98;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #3da985;
        }
    </style>
</head>

<body>
    <form id="changePasswordForm">
        <input type="hidden" name="token" id="token" />
        <label for="newPassword">Nueva Contraseña:</label>
        <input type="password" name="newPassword" id="newPassword" required />
        <button type="submit">Cambiar Contraseña</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script> <!-- https://github.com/apvarun/toastify-js/blob/master/README.md -->
    <script>
        const form = document.getElementById('changePasswordForm');
        const tokenInput = document.getElementById('token');

        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        tokenInput.value = token;

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const newPassword = document.getElementById('newPassword').value;

            try {
                const response = await axios.post('http://192.168.1.20:3000/change-password', {
                    token,
                    newPassword,
                });

                if (response.status === 200) {
                    Toastify({
                        text: "Contraseña actualizada correctamente.",
                        duration: 3000,
                        close: true,
                        gravity: "top",
                        position: "center",
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                    }).showToast();
                } else {
                    Toastify({
                        text: response.data.message || "Error al cambiar la contraseña.",
                        duration: 3000,
                        close: true,
                        gravity: "top",
                        position: "center",
                        style: {
                            background: "linear-gradient(to right, #b01000, #c9943d)",
                        },
                    }).showToast();
                }
            } catch (error) {
                console.error(error);
                Toastify({
                    text: "Hubo un problema al cambiar la contraseña.",
                    duration: 3000,
                    close: true,
                    gravity: "top",
                    position: "center",
                    style: {
                        background: "linear-gradient(to right, #b01000, #c9943d)",
                    },
                }).showToast();
            }
        });
    </script>
</body>

</html>